{
  "name": "ajv-play",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "d3": "^7.9.0",
    "jquery": "^3.7.0",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack",
    "webpack_stats": "webpack --stats-modules-space 999"
  }
}
